{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    },
    "target": "es2015",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
